<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
<body>
    <div class="container">
        <header>
            <!-- Primo blocco header -->
            <nav>

            </nav>
            <!-- /Primo blocco header -->

            <!-- secondo blocco header -->
            <div id="second-header">

            </div>
            <!-- /secondo blocco header -->
        </header>
        <main>
            <!-- sezione in alto del main -->
            <div class="top-main">

            </div>
            <!-- /sezione in alto del main -->

            <!-- aside sinistro -->
            <aside class="left">

            </aside>
            <!-- /aside sinistro -->

            <section>

            </section>

            <!-- aside destro -->
            <aside class="right">

            </aside>
            <!-- aside destro -->
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>